<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.omesoft.util.emojicon.emotionicon.EmojGirdView
        android:id="@+id/omesofticon"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:horizontalSpacing="8dp"
        android:listSelector="@null"
        android:minHeight="50dp"
        android:numColumns="auto_fit"
        android:paddingBottom="4dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp"
        android:verticalSpacing="12dp" />

</LinearLayout>